spring.application.name=loja
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url =jdbc:mysql://mysql-service:3306/loja?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.password=15#dG7-evN3

##spring.datasource.url =jdbc:mysql://localhost:3306/loja?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
##spring.datasource.password=rootpwd@

spring.datasource.username=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
server.port = 3000

##spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger/swagger-ui.html